# proiect-inginerie-software-bustedai

./: .gitignore  .gitmodules  README.md  bustedAI.sln
.github/workflows/: dotnet-desktop.yml  python-desktop.yaml
Detection/: detect.py  requirements.txt
Detection/detect_test/: detect_test.py  fisier_rectangle.csv  tmpD300.tmp
Frontend/: angular.json  package-lock.json  package.json  proxy-conf.json
Frontend/src/: index.html  route-transition-animations.ts  styles.css
Frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  core.module.ts  db.json  logging.service.ts
Frontend/src/app/about/: about.component.css  about.component.html
Frontend/src/app/auth/: auth-interceptor.service.ts  auth.component.css  auth.component.html  auth.component.ts  auth.guard.ts  auth.module.ts  user.model.ts
Frontend/src/app/demo/: demo.component.css  demo.component.html
Frontend/src/app/footer/: footer.component.html
Frontend/src/app/header/: header.component.css  header.component.html  header.component.ts
Frontend/src/app/header-login/: header-login.component.css  header-login.component.html
Frontend/src/app/home/: home.component.css  home.component.html  home.component.ts
Frontend/src/app/model/: signInData.ts
Frontend/src/app/register/: register.component.html  register.component.ts
Frontend/src/app/services/: auth.service.ts  socket.service.ts
Frontend/src/app/spinner/: spinner.component.ts
Frontend/src/app/video-import/: video-import.component.css  video-import.component.html  video-import.component.ts  video-import.service.ts
Frontend/src/environments/: environment.prod.ts  environment.ts
bustedAI/: Program.cs  Startup.cs  appsettings.json  bustedAI.csproj  demofile2.txt
bustedAI.BLL/: bustedAI.BLL.csproj
bustedAI.BLL/Handlers/: VideoImportHandler.cs
bustedAI.BLL/Helper/: ITokenHelper.cs
bustedAI.BLL/Interfaces/: IAuthManager.cs  ITokenHelper.cs  IUserManager.cs
bustedAI.BLL/Managers/: AuthManager.cs  UserManager.cs
bustedAI.BLL/Models/: LoginModel.cs  LoginResult.cs  RefreshModel.cs  RegisterModel.cs  VideoImportModelRequest.cs  VideoImportModelResponse.cs
bustedAI.DAL/: AppDbContext.cs  InitialSeed.cs  bustedAI.DAL.csproj
bustedAI.DAL/Configurations/: UserConfiguration.cs  VideoImportConfiguration.cs
bustedAI.DAL/Entities/: Role.cs  User.cs  UserRole.cs  VideoImport.cs
bustedAI.DAL/Interfaces/: IUserRepository.cs
bustedAI.DAL/Migrations/: 20221227124340_AddAuth.Designer.cs  20221227124340_AddAuth.cs  20230115195813_VideoImport.Designer.cs  20230115195813_VideoImport.cs  AppDbContextModelSnapshot.cs
bustedAI.DAL/Models/: UserModel.cs
bustedAI.DAL/Repositories/: UserRepository.cs
bustedAI/Controllers/: AuthController.cs  UserController.cs  VideoImportController.cs
bustedAI/Properties/: launchSettings.json
